{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "trailingSlash": true,
  "rewrites": [
    { "source": "/auth/login", "destination": "/auth/login.html" },
    { "source": "/auth/login/", "destination": "/auth/login.html" },
    { "source": "/auth/register", "destination": "/auth/register.html" },
    { "source": "/auth/register/", "destination": "/auth/register.html" },
    { "source": "/auth/registration-success", "destination": "/auth/registration-success.html" },
    { "source": "/auth/registration-success/", "destination": "/auth/registration-success.html" },
    { "source": "/articles/:id", "destination": "/articles/[id].html?id=:id" },
    { "source": "/articles/:id/", "destination": "/articles/[id].html?id=:id" },
    { "source": "/awareness/:id", "destination": "/awareness/[id].html?id=:id" },
    { "source": "/awareness/:id/", "destination": "/awareness/[id].html?id=:id" }
  ]
} 